// pipeline {
//    agent any
//    tools {
//        nodejs 'Node-19'
//    }
//    stages {
//        stage('Clone Repo'){
//            steps{
//                git 'https://github.com/Michael-254/gallery'
//            }
//        }
//        stage('install dependancies'){
//            steps{
//                sh 'npm install'
//                sh 'npm install express'
//            }
//        }
//        stage('Run Tests') {
//           steps { 
//             sh 'npm test'
//           }
//        }
//         stage('Deploy to Heroku') {
//           steps {
//             sh 'git push https://mwangimike15:f4c6f91d-943c-4268-8282-59dea08600dc@git.heroku.com/gallery-moringa-course.git master'
//           }
//         }
//         stage('slack notification') {
//           steps {
//             slackSend color: 'good', message: "id 22 https://gallery-moringa-course.herokuapp.com", sendAsText: true
//           }
//        }

//    }
// }